akka {
  loglevel = DEBUG
  http {
    client.parsing.illegal-header-warnings = off
  }
}

sequential-db { 
    url   : "jdbc:postgresql://dbpath:dbport/dbInstanceName",
    //url   : "jdbc:postgresql://localhost:6000/dbInstanceName",
    user  : "user",
    password  : "encryptedPassword"
}